@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .title {
    width: 343px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
  .desc {
    width: 343px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .items {
    flex-wrap: wrap;
  }
  .item {
    width: 343px;
    height: 300px;
  }
}/*# sourceMappingURL=mobile.css.map */